projects/multyPage/src/contacts.pug
extends layout/main

block variables
	-var pageTitle = 'Контакты'
	-var crumbs = [{link: 'index.html', name: 'Главная'}, {name: 'Контакты', last: true}]
block links
	script(src="https://api-maps.yandex.ru/2.1/?apikey=8bbb09ba-b39a-460b-b485-44da6dff4991&lang=ru_RU")
	script(src="https://www.google.com/recaptcha/api.js")
block content
	main
		section.section.contacts
			.container.column
				h2.section__title.contacts__title Контакты
				.contacts__location
					a(href="#", data-nord="51.146348", data-west="71.389538").contacts__item 
						strong QSI
					a(href="#", data-nord="50.065585", data-west="72.975765").contacts__item 
						strong Дворец Жастар
					a(href="#", data-nord="55.732605", data-west="52.642327").contacts__item 
						strong Тарлан АРЕНА
					a(href="#", data-nord="51.149851", data-west="71.438361").contacts__item 
						strong Иашенова 16А
				.contacts__date
					p.contacts__adres.
						606020, Россия, Нижегородская обл., г. Дзержинск,
						ул. Либкнехта, д. 41, копр.2
					.contacts__links
						a(href="tel:88312808447").contacts__phone 
							span +7 831 280-84-47
						a(href="mailto:info@melsytech.com").contacts__mail 
							span info@melsytech.com
				.contacts__wrap
					.map.contacts__map#map
		section.section.callback
			.container
				h2.callback__title Остались вопросы?
				form.callback__form(method="POST")
					.callback__inputs.flex
						.callback__date
							.input-wrap
								input.callback__input#user-name(type="text", placeholder="Имя...", data-type="name")
							.input-wrap
								input.callback__input#user-phone(type="tel", placeholder="Номер телефона...", data-type="phone")
							.input-wrap
								input.callback__input#user-email(type="email", placeholder="Email...", data-type="email")
						.callback__text
							textarea.callback__input.callback__input_text#user-text(placeholder="Сообщение...", data-type="text")
					.align-center.flex-end
						.callback__captcha i'm not a robot
						button.button.callback__button.g-recaptcha(data-sitekey="reCAPTCHA_site_key", data-callback='onSubmit', data-action='submit') Отправить!

projects/multyPage/dist/contacts.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Контакты</title><script src="https://api-maps.yandex.ru/2.1/?apikey=8bbb09ba-b39a-460b-b485-44da6dff4991&amp;lang=ru_RU"></script><script src="https://www.google.com/recaptcha/api.js"></script><link rel="icon" href="favicon.ico"><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="burger"><span></span><span></span><span></span></div><div class="burger-menu"><div class="burger-menu__city-list city-list"><div class="city-enter">Выберите город<?xml version="1.0" encoding="iso-8859-1"?> <svg width="15" height="7" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 491.996 491.996" style="enable-background:new 0 0 491.996 491.996;" xml:space="preserve"><g><g><path d="M484.132,124.986l-16.116-16.228c-5.072-5.068-11.82-7.86-19.032-7.86c-7.208,0-13.964,2.792-19.036,7.86l-183.84,183.848
			L62.056,108.554c-5.064-5.068-11.82-7.856-19.028-7.856s-13.968,2.788-19.036,7.856l-16.12,16.128
			c-10.496,10.488-10.496,27.572,0,38.06l219.136,219.924c5.064,5.064,11.812,8.632,19.084,8.632h0.084
			c7.212,0,13.96-3.572,19.024-8.632l218.932-219.328c5.072-5.064,7.856-12.016,7.864-19.224
			C491.996,136.902,489.204,130.046,484.132,124.986z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><ul class="burger-menu__list"><li class="burger-menu__item"><a href="index.html">О нас</a></li><li class="burger-menu__item"><a href="statistic.html">Статистика</a></li><li class="burger-menu__item"><a href="news.html">Новости</a></li><li class="burger-menu__item"><a href="contacts.html">Контакты</a></li></ul></div><div class="container align-center"><div class="header__logo"><a href="index.html"><img src="img/278fd41d9e75d6e59037ff96fa4c3883.png" alt="logo"></a></div><div class="header__city-list city-list"><div class="city-enter">Выберите город<img src="img/bbf678bd59fc4cf12c29b0d4c843ce22.png" alt="arrow"></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><nav class="header__nav nav"><ul class="flex"><li class="nav__item"><a href="index.html">О нас</a></li><li class="nav__item"><a href="statistic.html">Статистика</a></li><li class="nav__item"><a href="news.html">Новости</a></li><li class="nav__item"><a href="contacts.html">Контакты</a></li></ul></nav><div class="header__phone phone"><a href="tel:+77024407007">+7 702 <span>440 70 07</span></a></div><button class="header__button button" data-toggle="modal">перезвоните мне</button></div></header><div class="bread-crumbs"><div class="container"><a class="bread-crumbs__item" href="index.html">Главная</a><span class="bread-crumbs__item bread-crumbs__item_curent">Контакты</span></div></div><main><section class="section contacts"><div class="container column"><h2 class="section__title contacts__title">Контакты</h2><div class="contacts__location"><a class="contacts__item" href="#" data-nord="51.146348" data-west="71.389538"><strong>QSI</strong></a><a class="contacts__item" href="#" data-nord="50.065585" data-west="72.975765"> <strong>Дворец Жастар</strong></a><a class="contacts__item" href="#" data-nord="55.732605" data-west="52.642327"> <strong>Тарлан АРЕНА</strong></a><a class="contacts__item" href="#" data-nord="51.149851" data-west="71.438361"> <strong>Иашенова 16А</strong></a></div><div class="contacts__date"><p class="contacts__adres">606020, Россия, Нижегородская обл., г. Дзержинск, ул. Либкнехта, д. 41, копр.2</p><div class="contacts__links"><a class="contacts__phone" href="tel:88312808447"><span>+7 831 280-84-47</span></a><a class="contacts__mail" href="mailto:info@melsytech.com"> <span>info@melsytech.com</span></a></div></div><div class="contacts__wrap"><div class="map contacts__map" id="map"></div></div></div></section><section class="section callback"><div class="container"><h2 class="callback__title">Остались вопросы?</h2><form class="callback__form" method="POST"><div class="callback__inputs flex"><div class="callback__date"><div class="input-wrap"><input class="callback__input" id="user-name" placeholder="Имя..." data-type="name"></div><div class="input-wrap"><input class="callback__input" id="user-phone" type="tel" placeholder="Номер телефона..." data-type="phone"></div><div class="input-wrap"><input class="callback__input" id="user-email" type="email" placeholder="Email..." data-type="email"></div></div><div class="callback__text"><textarea class="callback__input callback__input_text" id="user-text" placeholder="Сообщение..." data-type="text"></textarea></div></div><div class="align-center flex-end"><div class="callback__captcha">i'm not a robot</div><button class="button callback__button g-recaptcha" data-sitekey="reCAPTCHA_site_key" data-callback="onSubmit" data-action="submit">Отправить!</button></div></form></div></section></main><footer class="footer"><div class="container align-center"><div class="footer__logo"><a href="index.html"><img src="img/278fd41d9e75d6e59037ff96fa4c3883.png" alt="logo"></a></div><div class="footer__city-list city-list"><div class="city-enter">Выберите город<img src="img/bbf678bd59fc4cf12c29b0d4c843ce22.png" alt="arrow"></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><nav class="footer__nav nav"><ul class="flex"><li class="nav__item"><a href="index.html">О нас</a></li><li class="nav__item"><a href="search.html">Статистика</a></li><li class="nav__item"><a href="news.html">Новости</a></li><li class="nav__item"><a href="contacts.html">Контакты</a></li></ul></nav><div class="footer__phone phone"><a href="tel:+77024407007">+7 702 <span>440 70 07</span></a></div><button class="footer__button button" data-toggle="modal">перезвоните мне</button></div><div class="footer__copyright"><div class="container align-center justify-space-between"><p>© www.pro-football.kz 2008-2015. Все права защищены.</p><p class="align-center">Сделано в:<img src="img/8815c710437da652208ca6819b000397.png" alt="web"></p></div></div></footer><script src="main.js"></script></body></html>
