projects/multyPage/dist/news.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Новости</title><link rel="icon" href="favicon.ico"><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="burger"><span></span><span></span><span></span></div><div class="burger-menu"><div class="burger-menu__city-list city-list"><div class="city-enter">Выберите город<?xml version="1.0" encoding="iso-8859-1"?> <svg width="15" height="7" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 491.996 491.996" style="enable-background:new 0 0 491.996 491.996;" xml:space="preserve"><g><g><path d="M484.132,124.986l-16.116-16.228c-5.072-5.068-11.82-7.86-19.032-7.86c-7.208,0-13.964,2.792-19.036,7.86l-183.84,183.848
			L62.056,108.554c-5.064-5.068-11.82-7.856-19.028-7.856s-13.968,2.788-19.036,7.856l-16.12,16.128
			c-10.496,10.488-10.496,27.572,0,38.06l219.136,219.924c5.064,5.064,11.812,8.632,19.084,8.632h0.084
			c7.212,0,13.96-3.572,19.024-8.632l218.932-219.328c5.072-5.064,7.856-12.016,7.864-19.224
			C491.996,136.902,489.204,130.046,484.132,124.986z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><ul class="burger-menu__list"><li class="burger-menu__item"><a href="index.html">О нас</a></li><li class="burger-menu__item"><a href="statistic.html">Статистика</a></li><li class="burger-menu__item"><a href="news.html">Новости</a></li><li class="burger-menu__item"><a href="contacts.html">Контакты</a></li></ul></div><div class="container align-center"><div class="header__logo"><a href="index.html"><img src="img/278fd41d9e75d6e59037ff96fa4c3883.png" alt="logo"></a></div><div class="header__city-list city-list"><div class="city-enter">Выберите город<img src="img/bbf678bd59fc4cf12c29b0d4c843ce22.png" alt="arrow"></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><nav class="header__nav nav"><ul class="flex"><li class="nav__item"><a href="index.html">О нас</a></li><li class="nav__item"><a href="statistic.html">Статистика</a></li><li class="nav__item"><a href="news.html">Новости</a></li><li class="nav__item"><a href="contacts.html">Контакты</a></li></ul></nav><div class="header__phone phone"><a href="tel:+77024407007">+7 702 <span>440 70 07</span></a></div><button class="header__button button" data-toggle="modal">перезвоните мне</button></div></header><div class="bread-crumbs"><div class="container"><a class="bread-crumbs__item" href="index.html">Главная</a><span class="bread-crumbs__item bread-crumbs__item_curent">Новости</span></div></div><main><section class="section news"><div class="container"><h2 class="section__title news__title">Новости<div class="flex"><button class="news__button active" id="square-button"><svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" fill="#cdcdcd" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m1 11h9c.552 0 1-.448 1-1v-9c0-.552-.448-1-1-1h-9c-.552 0-1 .448-1 1v9c0 .552.448 1 1 1z"/><path d="m23 0h-9c-.552 0-1 .448-1 1v9c0 .552.448 1 1 1h9c.552 0 1-.448 1-1v-9c0-.552-.448-1-1-1z"/><path d="m1 24h9c.552 0 1-.448 1-1v-9c0-.552-.448-1-1-1h-9c-.552 0-1 .448-1 1v9c0 .552.448 1 1 1z"/><path d="m23 13h-9c-.552 0-1 .448-1 1v9c0 .552.448 1 1 1h9c.552 0 1-.448 1-1v-9c0-.552-.448-1-1-1z"/></svg></button><button class="news__button" id="list-button"><?xml version='1.0' encoding='iso-8859-1'?> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#cdcdcd" width="21px" height="21px" viewBox="0 0 231 231" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 231 231"><g><rect width="181" x="50" y="164.5" height="33"/><rect width="181" x="50" y="99.5" height="33"/><rect width="181" x="50" y="32.5" height="33"/><rect width="33" y="165.5" height="33"/><rect width="33" y="99.5" height="33"/><rect width="33" y="32.5" height="33"/></g></svg></button></div></h2><div class="news__cards"><div class="news__card card"><div class="card__image"><img src="img/dca90d05ae7aebd725af75a6c36d92bc.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Де Врей может пропустить до 2 месяцев</h3></a><p class="card__text">Сообщается, что на одной из последних тренировок римлян голландец серьезно повредил правый голеностоп — врачи обнаружили у него сильный кровоподтек в районе пятой... Сообщается, что на одной из последних тренировок римлян голландец серьезно повредил правый голеностоп — врачи обнаружили у него сильный кровоподтек в районе пятой...Сообщается, что на одной из последних тренировок римлян голландец серьезно повредил правый голеностоп — врачи обнаружили у него сильный кровоподтек в районе пятой...</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/02b7f8ab094e1c2e1157410c05ae2359.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Сельта — Аякс 2:2</h3></a><p class="card__text">Представляем вашему вниманию видеообзор поединка 3-го тура группового раунда Лиги Европы между испанской Сельтой и голландским Аяксом. Представляем вашему вниманию видеообзор поединка 3-го тура группового раунда Лиги Европы между испанской Сельтой и голландским Аяксом. Представляем вашему вниманию видеообзор поединка 3-го тура группового раунда Лиги Европы между испанской Сельтой и голландским Аяксом.</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/2882c9263796fc1d22cae084d7212d96.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Командные и индивидуальные действия киевского "Динамо"</h3></a><p class="card__text">Второе домашнее поражение "Динамо" оказалось достаточно противоречивым. Многие статистические показатели киевлян превзошли... Второе домашнее поражение "Динамо" оказалось достаточно противоречивым. Многие статистические показатели киевлян превзошли... Второе домашнее поражение "Динамо" оказалось достаточно противоречивым. Многие статистические показатели киевлян превзошли...</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/803744a9e9a7230920d5a8bf7705ea2c.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Манчестер Юнайтед выходит на первое место в группе А</h3></a><p class="card__text">Игра на Олд Траффорд выдалась крайне интересной. Жозе Моуриньо со старта выпустил на поле Уэйна Руни, оставив вне заявки Златана Ибрахимовича Игра на Олд Траффорд выдалась крайне интересной. Жозе Моуриньо со старта выпустил на поле Уэйна Руни, оставив вне заявки Златана Ибрахимовича Игра на Олд Траффорд выдалась крайне интересной. Жозе Моуриньо со старта выпустил на поле Уэйна Руни, оставив вне заявки Златана Ибрахимовича</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/b655caaadfe9cbef3fedbdc2287e2b8e.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Коноплянка забил первый гол за "Шальке"</h3></a><p class="card__text">Украинец вышел в стартовом составе "Шальке" на матч против "Краснодара". Евгений забил на 10-й минуте матча, когда с линии штрафной удачно приложился к мячу....Украинец вышел в стартовом составе "Шальке" на матч против "Краснодара". Евгений забил на 10-й минуте матча, когда с линии штрафной удачно приложился к мячу....Украинец вышел в стартовом составе "Шальке" на матч против "Краснодара". Евгений забил на 10-й минуте матча, когда с линии штрафной удачно приложился к мячу....</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/e6dcc5591babbd8359114ddb4f9ca735.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Пятов: Не думаем о втором матче с "Гентом"</h3></a><p class="card__text">Представляем вашему вниманию видеообзор поединка 3-го тура группового раунда Лиги Европы между испанской Сельтой и голландским Аяксом. Представляем вашему вниманию видеообзор поединка 3-го тура группового раунда Лиги Европы между испанской Сельтой и голландским Аяксом. Представляем вашему вниманию видеообзор поединка 3-го тура группового раунда Лиги Европы между испанской Сельтой и голландским Аяксом.</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/e26b40debbd71e0866d9bbc513fe8e4a.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Очаровательные любимые и сестры звезд "Стали"</h3></a><p class="card__text">В мероприятии "Сталь, нам нужны твои победы!" приняли участие Надежда Панькив, Наталья Ищенко, Ирина Воронина, Татьяна Довгая, Ольга Каленчук, а также девушка Романа Дебелко Ксения.В мероприятии "Сталь, нам нужны твои победы!" приняли участие Надежда Панькив, Наталья Ищенко, Ирина Воронина, Татьяна Довгая, Ольга Каленчук, а также девушка Романа Дебелко Ксения.В мероприятии "Сталь, нам нужны твои победы!" приняли участие Надежда Панькив, Наталья Ищенко, Ирина Воронина, Татьяна Довгая, Ольга Каленчук, а также девушка Романа Дебелко Ксения.</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/dc2a99639ffd15350b7a2d84d2f45c8b.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Лига Европы. "Генк" ошеломил "Атлетик"</h3></a><p class="card__text">"Маккаби" одержало первую победу в Лиге Европы. Счет открыл почти тезка чемпиона мира 1930 года – Скарионе. Во втором тайме Мюрен один мяч отквитал</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/dc2a99639ffd15350b7a2d84d2f45c8b.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">Будущие звезды. Что из себя представляет новое поколение</h3></a><p class="card__text">Основной состав "Динамо" провально выступает в Лиге чемпионов, занимая последнее место в группе с "Наполи", "Бешикташем" и "Бенфикой" после трех туров. Основной состав "Динамо" провально выступает в Лиге чемпионов, занимая последнее место в группе с "Наполи", "Бешикташем" и "Бенфикой" после трех туров. Основной состав "Динамо" провально выступает в Лиге чемпионов, занимая последнее место в группе с "Наполи", "Бешикташем" и "Бенфикой" после трех туров.</p><span class="card__date">12.08.2106г.</span></div></div><div class="news__card card"><div class="card__image"><img src="img/d8ee1e8a75c28a590a191e01551d041b.jpg" alt="photo"></div><div><a href="article.html"><h3 class="card__title">"Антунеш вообще в курсе, что он за "Динамо" играет?"</h3></a><p class="card__text">Каждого главного тренера "Динамо", который работал после Валерия Васильевича Лобановского, непременно сравнивали с Мэтром. А как бы отреагировал сам легендарный наставник</p><span class="card__date">12.08.2106г.</span></div></div></div></div></section></main><footer class="footer"><div class="container align-center"><div class="footer__logo"><a href="index.html"><img src="img/278fd41d9e75d6e59037ff96fa4c3883.png" alt="logo"></a></div><div class="footer__city-list city-list"><div class="city-enter">Выберите город<img src="img/bbf678bd59fc4cf12c29b0d4c843ce22.png" alt="arrow"></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><nav class="footer__nav nav"><ul class="flex"><li class="nav__item"><a href="index.html">О нас</a></li><li class="nav__item"><a href="search.html">Статистика</a></li><li class="nav__item"><a href="news.html">Новости</a></li><li class="nav__item"><a href="contacts.html">Контакты</a></li></ul></nav><div class="footer__phone phone"><a href="tel:+77024407007">+7 702 <span>440 70 07</span></a></div><button class="footer__button button" data-toggle="modal">перезвоните мне</button></div><div class="footer__copyright"><div class="container align-center justify-space-between"><p>© www.pro-football.kz 2008-2015. Все права защищены.</p><p class="align-center">Сделано в:<img src="img/8815c710437da652208ca6819b000397.png" alt="web"></p></div></div></footer><script src="main.js"></script></body></html>

projects/multyPage/src/news.pug
extends layout/main
block variables
	- var pageTitle = 'Новости'
	- var crumbs = [{link: 'index.html', name: 'Главная'}, {name: 'Новости', last: true}]
block content
	main
		section.section.news
			.container
				h2.section__title.news__title Новости
					.flex
						button.news__button#square-button.active
							include img/blocks.svg
						button.news__button#list-button
							include img/list.svg
				.news__cards
					.news__card.card
						.card__image
							img(src=require("./img/news/news1.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Де Врей может пропустить до 2 месяцев
							p.card__text.
								Сообщается, что на одной из последних тренировок римлян голландец 
								серьезно повредил правый голеностоп — врачи обнаружили у него сильный 
								кровоподтек в районе пятой... 
								Сообщается, что на одной из последних тренировок римлян голландец 
								серьезно повредил правый голеностоп — врачи обнаружили у него сильный 
								кровоподтек в районе пятой...Сообщается, что на одной из последних 
								тренировок римлян голландец серьезно повредил правый голеностоп — 
								врачи обнаружили у него сильный кровоподтек в районе пятой...
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news2.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Сельта — Аякс 2:2
							p.card__text.
								Представляем вашему вниманию видеообзор поединка 3-го тура группового 
								раунда Лиги Европы между испанской Сельтой и голландским Аяксом. 
								Представляем вашему вниманию видеообзор поединка 3-го тура группового 
								раунда Лиги Европы между испанской Сельтой и голландским Аяксом. 
								Представляем вашему вниманию видеообзор поединка 3-го тура группового 
								раунда Лиги Европы между испанской Сельтой и голландским Аяксом.
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news3.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Командные и индивидуальные действия киевского "Динамо"
							p.card__text.
								Второе домашнее поражение "Динамо" оказалось достаточно противоречивым. 
								Многие статистические показатели киевлян превзошли...
								Второе домашнее поражение "Динамо" оказалось достаточно противоречивым. 
								Многие статистические показатели киевлян превзошли...
								Второе домашнее поражение "Динамо" оказалось достаточно противоречивым. 
								Многие статистические показатели киевлян превзошли...
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news4.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Манчестер Юнайтед выходит на первое место в группе А
							p.card__text.
								Игра на Олд Траффорд выдалась крайне интересной. Жозе Моуриньо со 
								старта выпустил на поле Уэйна Руни, оставив вне заявки Златана 
								Ибрахимовича Игра на Олд Траффорд выдалась крайне интересной. 
								Жозе Моуриньо со старта выпустил на поле Уэйна Руни, оставив 
								вне заявки Златана Ибрахимовича Игра на Олд Траффорд выдалась 
								крайне интересной. Жозе Моуриньо со старта выпустил на поле Уэйна 
								Руни, оставив вне заявки Златана Ибрахимовича 
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news5.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Коноплянка забил первый гол за "Шальке"
							p.card__text.
								Украинец вышел в стартовом составе "Шальке" на матч против "Краснодара". 
								Евгений забил на 10-й минуте матча, когда с линии штрафной удачно 
								приложился к мячу....Украинец вышел в стартовом составе "Шальке" на 
								матч против "Краснодара". Евгений забил на 10-й минуте матча, когда 
								с линии штрафной удачно приложился к мячу....Украинец вышел в стартовом 
								составе "Шальке" на матч против "Краснодара". Евгений забил на 10-й 
								минуте матча, когда с линии штрафной удачно приложился к мячу....
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news6.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Пятов: Не думаем о втором матче с "Гентом"
							p.card__text.
								Представляем вашему вниманию видеообзор поединка 3-го тура группового 
								раунда Лиги Европы между испанской Сельтой и голландским Аяксом. 
								Представляем вашему вниманию видеообзор поединка 3-го тура группового 
								раунда Лиги Европы между испанской Сельтой и голландским Аяксом. 
								Представляем вашему вниманию видеообзор поединка 3-го тура группового 
								раунда Лиги Европы между испанской Сельтой и голландским Аяксом.
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news7.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Очаровательные любимые и сестры звезд "Стали"
							p.card__text.
								В мероприятии "Сталь, нам нужны твои победы!" приняли участие Надежда 
								Панькив, Наталья Ищенко, Ирина Воронина, Татьяна Довгая, Ольга Каленчук, 
								а также девушка Романа Дебелко Ксения.В мероприятии "Сталь, нам нужны 
								твои победы!" приняли участие Надежда Панькив, Наталья Ищенко, Ирина 
								Воронина, Татьяна Довгая, Ольга Каленчук, а также девушка Романа Дебелко 
								Ксения.В мероприятии "Сталь, нам нужны твои победы!" приняли участие 
								Надежда Панькив, Наталья Ищенко, Ирина Воронина, Татьяна Довгая, Ольга 
								Каленчук, а также девушка Романа Дебелко Ксения.
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news8.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Лига Европы. "Генк" ошеломил "Атлетик"
							p.card__text.
								"Маккаби" одержало первую победу в Лиге Европы. Счет открыл почти тезка 
								чемпиона мира 1930 года – Скарионе. Во втором тайме Мюрен один мяч отквитал
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news8.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title Будущие звезды. Что из себя представляет новое поколение
							p.card__text.
								Основной состав "Динамо" провально выступает в Лиге чемпионов, занимая 
								последнее место в группе с "Наполи", "Бешикташем" и "Бенфикой" после трех 
								туров. Основной состав "Динамо" провально выступает в Лиге чемпионов, 
								занимая последнее место в группе с "Наполи", "Бешикташем" и "Бенфикой" 
								после трех туров. Основной состав "Динамо" провально выступает в Лиге 
								чемпионов, занимая последнее место в группе с "Наполи", "Бешикташем" и 
								"Бенфикой" после трех туров. 
							span.card__date 12.08.2106г.
					.news__card.card
						.card__image
							img(src=require("./img/news/news9.jpg").default, alt="photo")
						div
							a(href="article.html")
								h3.card__title "Антунеш вообще в курсе, что он за "Динамо" играет?"
							p.card__text.
								Каждого главного тренера "Динамо", который работал после Валерия Васильевича 
								Лобановского, непременно сравнивали с Мэтром. А как бы отреагировал сам 
								легендарный наставник
							span.card__date 12.08.2106г.
