projects/multyPage/src/search.pug
extends layout/main

block variables
	- var pageTitle = 'Поиск'
	- var crumbs = [{link: 'index.html', name: 'Главная'}, {name: 'Статистика', last: true}]
block content
	main
		section.section.search
			.container
				h2.section__title.search__title.
					Введите имя и фамилию Вашего ребенка
				.section__ball
					img(src=require("./img/ball.png").default, alt="ball")
				h3.section__subtitle.search__subtitle.
					Чтобы посмотреть его данные по результатам тренировок и сдачи нормативов
				include modules/searchInput

projects/multyPage/dist/search.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Поиск</title><link rel="icon" href="favicon.ico"><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="burger"><span></span><span></span><span></span></div><div class="burger-menu"><div class="burger-menu__city-list city-list"><div class="city-enter">Выберите город<?xml version="1.0" encoding="iso-8859-1"?> <svg width="15" height="7" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 491.996 491.996" style="enable-background:new 0 0 491.996 491.996;" xml:space="preserve"><g><g><path d="M484.132,124.986l-16.116-16.228c-5.072-5.068-11.82-7.86-19.032-7.86c-7.208,0-13.964,2.792-19.036,7.86l-183.84,183.848
			L62.056,108.554c-5.064-5.068-11.82-7.856-19.028-7.856s-13.968,2.788-19.036,7.856l-16.12,16.128
			c-10.496,10.488-10.496,27.572,0,38.06l219.136,219.924c5.064,5.064,11.812,8.632,19.084,8.632h0.084
			c7.212,0,13.96-3.572,19.024-8.632l218.932-219.328c5.072-5.064,7.856-12.016,7.864-19.224
			C491.996,136.902,489.204,130.046,484.132,124.986z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><ul class="burger-menu__list"><li class="burger-menu__item"><a href="index.html">О нас</a></li><li class="burger-menu__item"><a href="statistic.html">Статистика</a></li><li class="burger-menu__item"><a href="news.html">Новости</a></li><li class="burger-menu__item"><a href="contacts.html">Контакты</a></li></ul></div><div class="container align-center"><div class="header__logo"><a href="index.html"><img src="img/278fd41d9e75d6e59037ff96fa4c3883.png" alt="logo"></a></div><div class="header__city-list city-list"><div class="city-enter">Выберите город<img src="img/bbf678bd59fc4cf12c29b0d4c843ce22.png" alt="arrow"></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><nav class="header__nav nav"><ul class="flex"><li class="nav__item"><a href="index.html">О нас</a></li><li class="nav__item"><a href="statistic.html">Статистика</a></li><li class="nav__item"><a href="news.html">Новости</a></li><li class="nav__item"><a href="contacts.html">Контакты</a></li></ul></nav><div class="header__phone phone"><a href="tel:+77024407007">+7 702 <span>440 70 07</span></a></div><button class="header__button button" data-toggle="modal">перезвоните мне</button></div></header><div class="bread-crumbs"><div class="container"><a class="bread-crumbs__item" href="index.html">Главная</a><span class="bread-crumbs__item bread-crumbs__item_curent">Статистика</span></div></div><main><section class="section search"><div class="container"><h2 class="section__title search__title">Введите имя и фамилию Вашего ребенка</h2><div class="section__ball"><img src="img/c89099e1a02d40f1cec618fd8ae4ff72.png" alt="ball"></div><h3 class="section__subtitle search__subtitle">Чтобы посмотреть его данные по результатам тренировок и сдачи нормативов</h3><div class="search-block"><input class="search-block__input" placeholder="Имя и фамилия"><button class="button search-block__button">Найти статистику</button></div></div></section></main><footer class="footer"><div class="container align-center"><div class="footer__logo"><a href="index.html"><img src="img/278fd41d9e75d6e59037ff96fa4c3883.png" alt="logo"></a></div><div class="footer__city-list city-list"><div class="city-enter">Выберите город<img src="img/bbf678bd59fc4cf12c29b0d4c843ce22.png" alt="arrow"></div><ul class="d-none"><a href="#"><li class="city-list__item">Астана</li></a><a href="#"><li class="city-list__item">Новокузнецк</li></a><a href="#"><li class="city-list__item">Калининград</li></a></ul></div><nav class="footer__nav nav"><ul class="flex"><li class="nav__item"><a href="index.html">О нас</a></li><li class="nav__item"><a href="search.html">Статистика</a></li><li class="nav__item"><a href="news.html">Новости</a></li><li class="nav__item"><a href="contacts.html">Контакты</a></li></ul></nav><div class="footer__phone phone"><a href="tel:+77024407007">+7 702 <span>440 70 07</span></a></div><button class="footer__button button" data-toggle="modal">перезвоните мне</button></div><div class="footer__copyright"><div class="container align-center justify-space-between"><p>© www.pro-football.kz 2008-2015. Все права защищены.</p><p class="align-center">Сделано в:<img src="img/8815c710437da652208ca6819b000397.png" alt="web"></p></div></div></footer><script src="main.js"></script></body></html>
